{
  "folders": [
    {
      "name": "✨ @onhand/common",
      "path": "."
    },
    {
      "name": "📦 @onhand/common-business",
      "path": "packages/business"
    },
    {
      "name": "📦 @onhand/common-business-aws",
      "path": "packages/business-aws"
    },
    {
      "name": "📦 @onhand/common-controller",
      "path": "packages/controller"
    },
    {
      "name": "📦 @onhand/common-framework",
      "path": "packages/framework"
    },
    {
      "name": "📦 @onhand/common-framework-aws",
      "path": "packages/framework-aws"
    },
    {
      "name": "📦 @onhand/jsend",
      "path": "packages/jsend"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc",
    "prettier.packageManager": "yarn",
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.rulers": [80, 100],
    "markdown.extension.toc.githubCompatibility": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn"
  }
}
