{
  "folders": [
    {
      "name": "✨ @onhand/common",
      "path": "."
    },
    {
      "name": "📦 @onhand/accesscontrol",
      "path": "packages/accesscontrol"
    },
    {
      "name": "📦 @onhand/common-business",
      "path": "packages/business"
    },
    {
      "name": "📦 @onhand/common-business-aws",
      "path": "packages/business-aws"
    },
    {
      "name": "📦 @onhand/common-controller",
      "path": "packages/controller"
    },
    {
      "name": "📦 @onahd/dashboard",
      "path": "packages/dashboard"
    },
    {
      "name": "📦 @onhand/common-domain-aws",
      "path": "packages/domain-aws"
    },
    {
      "name": "📦 @onhand/common-framework",
      "path": "packages/framework"
    },
    {
      "name": "📦 @onhand/common-framework-aws",
      "path": "packages/framework-aws"
    },
    {
      "name": "📦 @onhand/iac-aws",
      "path": "packages/iac-aws"
    },
    {
      "name": "📦 @onhand/jsend",
      "path": "packages/jsend"
    },
    {
      "name": "🚀 @onhand/openapi",
      "path": "packages/openapi"
    },
    {
      "name": "📦 @onhand/ts-transform-json-schema",
      "path": "packages/ts-transform-json-schema"
    },
    {
      "name": "📦 @onhand/tsting",
      "path": "packages/tsting"
    },
    {
      "name": "📦 @onhand/utils",
      "path": "packages/utils"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc",
    "prettier.packageManager": "yarn",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
      "source.fixAll.format",
      "source.fixAll.eslint"
    ],
    "editor.rulers": [100],
    "markdown.extension.toc.githubCompatibility": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.nodePath": "./node_modules",
    "debug.node.autoAttach": "off",
    "files.associations": {
      "*.ejs": "text"
    }
  }
}
